[tox]
envlist = py310, flake8

[travis]
python =
    3.10: py310

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mpra_test tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
